# churrasquinho-do-manuel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  estrutura_projeto.md  google-services.json
app/schemas/com.example.grupochurrasquinhodomanuel.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/grupochurrasquinhodomanuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupochurrasquinhodomanuel/: MainActivity.kt  MyApplication.kt  UserType.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/: UserType.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/constants/: Strings.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/database/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/model/: Brand.kt  CartItem.kt  ItemCardapio.kt  Marca.kt  MenuItem.kt  UnitEntity.kt  UserType.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/notification/: NotificationHelper.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/preferences/: AuthPreferences.kt  FavoritePreferences.kt  SessionPreferences.kt  StaffVenuePreferences.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/session/: SessionManager.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/ui/brand/: BrandAssets.kt  BrandLogo.kt  BrandTopBar.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/core/util/: BigDecimalExtensions.kt  PasswordUtils.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/data/: AppDatabase.kt  AvaliacaoDao.kt  AvaliacaoRepository.kt  BrandDao.kt  BrandRepository.kt  CustomerDao.kt  CustomerRepository.kt  ReviewDao.kt  ReviewRepository.kt  UnitDao.kt  UnitEntity.kt  UnitRepository.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/data/dao/: BrandDao.kt  CustomerDao.kt  EmployeeDao.kt  UnitDao.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/data/entity/: BrandEntity.kt  Review.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/data/local/: CustomerEntity.kt  EmployeeEntity.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/data/mapper/: BrandMapper.kt  CustomerMapper.kt  EmployeeMapper.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/data/mock/: MockUnitList.kt  mockUnitList.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/data/repository/: BrandRepository.kt  CustomerRepository.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt  ReviewRepository.kt  UnitRepository.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/di/: AppModule.kt  appModule.kt  repositoryModule.kt  welcomeModule.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/brand/presentation/: BrandScreen.kt  BrandViewModel.kt  UnitScreen.kt  UnitViewModel.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/cliente/model/: ItemCardapio.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/cliente/presentation/: ClienteViewModel.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/colaboradorhome/: Colaborador.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/gestaohome/: Gestao.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/register/: ClientRegisterScreen.kt  EmployeeRegisterScreen.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/telainicialcliente/: cliente.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/features/welcome/: WelcomePreferences.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/model/: Avaliacao.kt  Customer.kt  Employee.kt  Order.kt  OrderTracking.kt  Pedido.kt  Product.kt  Produto.kt  RastreamentoPedido.kt  Review.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/model/validation/: EmployeeValidators.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/navigation/: AppNavHost.kt  AppNavigation.kt  MainNavigation
app/src/main/java/com/example/grupochurrasquinhodomanuel/ui/components/: AuthFooters.kt  MetricCard.kt
app/src/main/java/com/example/grupochurrasquinhodomanuel/ui/theme/: Theme.kt  Type.kt  color.kt  theme.kt  type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_customer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/grupochurrasquinhodomanuel/: ExampleUnitTest.kt
docs/screenshots/: .gitkeep
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
